.faq 
  &-block
    display: flex
    margin-bottom: 40px
    &__list 
      max-width: 715px
      width: 100%
      height: 100%
      margin-left: 395px
      z-index: 1

@media (max-width: 1200px)
  .faq 
    &-block 
      flex-direction: column
      align-items: center
      margin-bottom: 0
      &__list 
        margin-bottom: 80px
@media (max-width: 650px)
  .faq 
    &-block 
      &__list 
        position: relative
        padding: 30px 32px
@media (max-width: 425px)
  .faq 
    &-block 
      &__list 
        margin-bottom: 36px