.footer
  background-color: $main-color 
  &-block 
    padding: 100px 0 30px
  &-email 
    margin-bottom: 66px
    color: $white-color
    font-size: 18px
    &:before 
      background: $white-color
    &:after 
      background: $white-color
  &-link 
    margin-left: 0 
  &-copywriter 
    color: rgba(255, 255, 255, 0.3)
    font-size: 12px
  &-bg 
    width: 100%
    height: 50px
    background: repeating-linear-gradient(-45deg, #ffffff, #ffffff 2px, #1e2128 0, #1e2128 8px)

@media ( max-width: 425px )
  .footer 
    &-block 
      padding: 100px 0 44px
    &-email 
      margin-bottom: 43px 