.header
  position: fixed
  width: 100%
  height: 90px
  display: flex
  & .container 
    max-width: 1250px
    width: 95%
  &-block
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    height: 50px
    width: 50px

@media (min-width: 1920px)
  .header .container
    max-width: 1660px
    width: 95%
@media (max-width: 1200px)
  .header .container
    max-width: 900px
    width: 95%
@media (max-width: 768px)
  .header .container
    max-width: 720px
    width: 90%
@media (max-width: 425px)
  .header-logo 
    width: 40px
    height: 40px
    & svg 
      width: 40px
      height: 40px
@media (max-width: 320px)
  .header .container
    max-width: 750px
    width: 90%