.hero 
  &-block 
    margin: 115px 0 0
  &-text 
    &__title 
      max-width: 1010px
      margin-bottom: 33px
      +black
      font-size: 48px
      line-height: 68px
    &__description
      max-width: 800px
      margin-bottom: 66px
      font-size: 18px
      line-height: 28px

@media (max-width: 768px)
  .hero 
    &-text 
      &__title 
        font-size: 34px
        line-height: 50px
      &__description 
        font-size: 16px
    &.section 
      padding: 20px 0
@media (max-width: 425px)
  .hero 
    &-block 
      margin-top: 150px
    &-text 
      &__title 
        margin-bottom: 18px
        font-size: 24px
        line-height: 40px
      &__description 
        font-size: 14px
        line-height: 24px
    &.section 
      padding: 0